buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'project-report'

apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/jacoco.gradle"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    annotationProcessor libraries.processors

    compile libraries.springboot,
            libraries.tools,
            libraries.graphql,
            libraries.database

    testCompile libraries.test

    testAnnotationProcessor libraries.processors
}

// Enables passing command line options to bootRun (e.g ./gradlew -Dspring.profiles.active=development bootRun)
bootRun {
    systemProperties System.properties
}

wrapper {
    gradleVersion = '5.4.1'
}