schema {
    query: Query,
    mutation: Mutation
}

type Query {
    persons: [Person!]
    person(name: String!): Person
    talks: [Talk!]
    talk(title: String!): Talk,
    conferences: [Conference!]!
}

type Mutation {
    addPerson(name: String!): Person
}

type Person {
    id: ID!,
    name: String!,
    blog: String,
    githubAccount: String,
    talks: [Talk!],
}

type Talk {
    id: ID!,
    title: String!,
    summary: String,
    speakers: [Person!],
    conferences: [Conference!]
}


type Conference {
    id: ID!,
    name: String!,
    city: String,
    talks: [Talk!]
}
