apply plugin: "jacoco"

jacoco {
    toolVersion = findProperty("jacocoVersion") ?: "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/Application.*'
            ])
        })
    }
}
test.finalizedBy(project.tasks.jacocoTestReport)
